#spark.hadoop.fs.s3a.endpoint http://localhost:9000         # for local s3 endpoint(minio)
spark.hadoop.fs.s3a.path.style.access true                  # for s3 access
spark.hadoop.fs.s3a.signing-algorithm S3SignerType          # for s3 access
fs.s3.impl org.apache.hadoop.fs.s3native.NativeS3FileSystem # for s3 access
#spark.driver.memory 4g                                     # default: 1g
#spark.executor.memory 4g                                   # default: 1g